[defaults]
# Disable auto-injection of facts as variables to avoid deprecation warnings
# This prevents Ansible from creating variables like ansible_env, ansible_os_family, etc.
# Use ansible_facts['env'], ansible_facts['os_family'] instead
inject_facts_as_vars = false

[inventory]
# Enable strict host checking for inventory parsing
enable_plugins = ini, yaml, toml

